<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" stylesheets="@../styles/home.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DifficultySelectionController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/43.png" />
         </image>
      </ImageView>
      <Button id="btn1" fx:id="easyBtn" layoutX="200.0" layoutY="250.0" mnemonicParsing="false" onAction="#handlEasyBtnAction" prefHeight="60.0" prefWidth="200.0" stylesheets="@../styles/home.css" text="Blind Monkey">
         <effect>
            <DropShadow color="#c8f8f0">
               <input>
                  <Glow level="0.5" />
               </input>
            </DropShadow>
         </effect>
      </Button>
      <Button id="btn3" fx:id="hardBtn" layoutX="200.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleHardBtnAction" prefHeight="60.0" prefWidth="200.0" stylesheets="@../styles/home.css" text="Death Wish">
         <effect>
            <Glow level="0.5">
               <input>
                  <DropShadow color="#c8f8f0" />
               </input>
            </Glow>
         </effect>
      </Button>
      <Button id="btn4" fx:id="backBtn" layoutX="200.0" layoutY="448.0" mnemonicParsing="false" onAction="#handlBackBtnAction" prefHeight="60.0" prefWidth="200.0" stylesheets="@../styles/home.css" text="Back">
         <effect>
            <Glow level="0.75">
               <input>
                  <DropShadow color="#c8f8f0" />
               </input>
            </Glow>
         </effect>
      </Button>
      <Label id="label1" contentDisplay="CENTER" layoutX="56.0" layoutY="175.0" prefHeight="67.0" prefWidth="38.0" stylesheets="@../styles/home.css" text="x" textOverrun="LEADING_WORD_ELLIPSIS" fx:id="xShape">
         <effect>
            <Glow level="0.52">
               <input>
                  <DropShadow color="#d60b0b" height="40.28" radius="20.009999999999998" spread="0.44" width="41.76" />
               </input>
            </Glow>
         </effect>
      </Label>
      <Label id="label" fx:id="oShape" contentDisplay="CENTER" layoutX="476.0" layoutY="147.0" prefHeight="151.0" prefWidth="94.0" stylesheets="@../styles/home.css" text="o" textOverrun="LEADING_WORD_ELLIPSIS">
         <effect>
            <Glow level="0.52">
               <input>
                  <DropShadow color="#ebbdbd" height="44.72" radius="25.5675" spread="0.32" width="59.55" />
               </input>
            </Glow>
         </effect>
      </Label>
      <Label id="tic" fx:id="titleLetter2" contentDisplay="CENTER" layoutX="179.0" layoutY="115.0" prefHeight="80.0" prefWidth="38.0" stylesheets="@../styles/home.css" text="e" textOverrun="LEADING_WORD_ELLIPSIS">
         <effect>
            <DropShadow color="#9bf1f1">
               <input>
                  <Glow level="1.0" />
               </input>
            </DropShadow>
         </effect>
      </Label>
      <Label id="tic" fx:id="titleLetter3" contentDisplay="CENTER" layoutX="210.0" layoutY="112.0" prefHeight="80.0" prefWidth="38.0" stylesheets="@../styles/home.css" text="T" textOverrun="LEADING_WORD_ELLIPSIS">
         <effect>
            <Glow level="1.0">
               <input>
                  <DropShadow color="#9bf1f1" />
               </input>
            </Glow>
         </effect>
      </Label>
      <Label id="tic" fx:id="titleLetter4" contentDisplay="CENTER" layoutX="248.0" layoutY="105.0" prefHeight="80.0" prefWidth="38.0" stylesheets="@../styles/home.css" text="'s" textOverrun="LEADING_WORD_ELLIPSIS">
         <effect>
            <Glow level="1.0">
               <input>
                  <DropShadow color="#9bf1f1" />
               </input>
            </Glow>
         </effect>
      </Label>
      <Label id="tic" fx:id="titleLetter5" contentDisplay="CENTER" layoutX="308.0" layoutY="105.0" prefHeight="80.0" prefWidth="38.0" stylesheets="@../styles/home.css" text="p" textOverrun="LEADING_WORD_ELLIPSIS">
         <effect>
            <Glow level="1.0">
               <input>
                  <DropShadow color="#9bf1f1" />
               </input>
            </Glow>
         </effect>
      </Label>
      <Label id="tic" fx:id="titleLetter6" contentDisplay="CENTER" layoutX="346.0" layoutY="95.0" prefHeight="80.0" prefWidth="38.0" stylesheets="@../styles/home.css" text="L" textOverrun="LEADING_WORD_ELLIPSIS">
         <effect>
            <Glow level="1.0">
               <input>
                  <DropShadow color="#9bf1f1" />
               </input>
            </Glow>
         </effect>
      </Label>
      <Label id="tic" fx:id="titleLetter7" contentDisplay="CENTER" layoutX="393.0" layoutY="126.0" prefHeight="80.0" prefWidth="38.0" stylesheets="@../styles/home.css" text="a" textOverrun="LEADING_WORD_ELLIPSIS">
         <effect>
            <Glow level="1.0">
               <input>
                  <DropShadow color="#9bf1f1" />
               </input>
            </Glow>
         </effect>
      </Label>
      <Label id="tic" fx:id="titleLetter8" contentDisplay="CENTER" layoutX="433.0" layoutY="112.0" prefHeight="80.0" prefWidth="38.0" stylesheets="@../styles/home.css" text="y" textOverrun="LEADING_WORD_ELLIPSIS">
         <effect>
            <Glow level="1.0">
               <input>
                  <DropShadow color="#9bf1f1" />
               </input>
            </Glow>
         </effect>
      </Label>
      <Label id="tic" fx:id="titleLetter1" contentDisplay="CENTER" layoutX="133.0" layoutY="105.0" prefHeight="80.0" prefWidth="38.0" stylesheets="@../styles/home.css" text="L" textOverrun="LEADING_WORD_ELLIPSIS">
         <effect>
            <Glow level="1.0">
               <input>
                  <DropShadow color="#9bf1f1" />
               </input>
            </Glow>
         </effect>
      </Label>
      <ImageView fx:id="avatar" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/icons8user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="455.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/coinbag.png" />
         </image>
      </ImageView>
      <TextField fx:id="userNameLabel" editable="false" layoutX="70.0" layoutY="65.0" prefHeight="38.0" prefWidth="369.0" stylesheets="@../styles/home.css" text="you " />
      <TextField id="score" fx:id="scoreLabel" editable="false" layoutX="510.0" layoutY="67.0" prefHeight="34.0" prefWidth="85.0" stylesheets="@../styles/home.css" text="score" />
      <FontAwesomeIconView fx:id="exitGameIcon" styleClass="icon" fill="#cd71ca" glyphName="CLOSE" layoutX="575.0" layoutY="36.0" onMouseClicked="#exitGameClicked" size="22">
         <effect>
            <Glow level="0.5" />
         </effect>
      </FontAwesomeIconView>
        <ImageView fx:id="logOutIcon" fitHeight="22.0" styleClass="icon" fitWidth="22.0" layoutX="542.0" layoutY="17.0" onMouseClicked="#logOutClicked">
         <image>
            <Image url="@../resources/images/logout.png" />
         </image>
           <effect>
            <Glow level="0.5" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
