<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="480.0" styleClass="blue-pane" stylesheets="@../styles/Stye.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignInController">
   <children>
      <Label text="Login" textFill="WHITE">
         <VBox.margin>
            <Insets left="200.0" right="200.0" />
         </VBox.margin>
         <font>
            <Font name="Algerian" size="28.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="2.5" prefHeight="40.0" prefWidth="200.0" stylesheets="@../styles/Stye.css">
         <children>
            <TextField fx:id="emailSignin" prefHeight="26.0" prefWidth="440.0" promptText="Email" styleClass="transparentfield_box" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></TextField>
            <FontAwesomeIconView fill="WHITE" glyphName="ENVELOPE" size="1.3em" />
              
         </children>
         <VBox.margin>
            <Insets left="80.0" right="80.0" top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" stylesheets="@../styles/Stye.css">
         <children>
            <PasswordField fx:id="passSignin" prefHeight="26.0" prefWidth="440.0" promptText="Password" styleClass="transparentfield_box" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></PasswordField>
            <FontAwesomeIconView fill="WHITE" glyphName="LOCK" size="1.3em" />
               
          
         </children>
         <VBox.margin>
            <Insets left="80.0" right="80.0" top="15.0" />
         </VBox.margin>
      </HBox>
      
    
      
      <Button mnemonicParsing="false" onAction="#signin" prefHeight="29.0" prefWidth="441.0" styleClass="blue-btn" text=" Sign In">
         <font>
            <Font size="13.0" />
         </font>
         <VBox.margin>
            <Insets left="120.0" right="120.0" top="50.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
