<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TicTacToe.jnlp">
  <information>
    <title>AppFx</title>
    <vendor>Unknown</vendor>
    <description>AppFx</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TicTacToe.jar" size="25946263" download="eager" />
    <jar href="fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="json-simple-1.1.1.jar" size="23737" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main.EntryPoint"  name="AppFx" />
  <update check="background"/>
</jnlp>
